App/BillListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.BillListPage"
             Title="Bills">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="⚙️" Command="{Binding GoToSettingsCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, Auto">
        <Grid Grid.Row="0">
            <CollectionView ItemsSource="{Binding CurrentBills}" 
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                            Margin="5,10,5,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,0,0,5">
                            <Frame IsVisible="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsFullViewMode}"
                                   BorderColor="#3498db"
                                   CornerRadius="10"
                                   Padding="10"
                                   Margin="5,0,5,5">
                                <StackLayout>
                                    <Label Text="{Binding Number}" FontAttributes="Bold" FontSize="18" TextColor="#3498db" />
                                    <Label Text="{Binding Title}" LineBreakMode="TailTruncation" MaxLines="3" Margin="0,5,0,5" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding IntroducedDateFormatted}" FontSize="Small" TextColor="Gray" />
                                        <Label Text=" | " FontSize="Small" TextColor="Gray" />
                                        <Label Text="{Binding LatestActionDateFormatted}" FontSize="Small" TextColor="Gray" />
                                    </StackLayout>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.GoToBillDetailsCommand}"
                                                          CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                            <StackLayout IsVisible="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsCompactViewMode}"
                                         Margin="5,0,5,5">
                                <BoxView HeightRequest="1" Color="LightGray" Margin="0,0,0,2" />
                                <Label Text="{Binding Number}" FontAttributes="Bold" FontSize="16" TextColor="#3498db" Margin="0,0,0,1" />
                                <Label Text="{Binding Title}" LineBreakMode="TailTruncation" MaxLines="2" Margin="0,0,0,0" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.GoToBillDetailsCommand}"
                                                          CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout Padding="10">
                        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" 
                               HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
        
        <BoxView Grid.Row="1" HeightRequest="1" Color="LightGray" />
        
        <Grid Grid.Row="1" ColumnDefinitions="*,*" BackgroundColor="White">
            <ImageButton Grid.Column="0" 
                         Source="house.png" 
                         Command="{Binding ShowHouseBillsCommand}"
                         Aspect="AspectFit"
                         HeightRequest="40"
                         Margin="0,10,0,10" />
            <ImageButton Grid.Column="1" 
                         Source="senate.png" 
                         Command="{Binding ShowSenateBillsCommand}"
                         Aspect="AspectFit"
                         HeightRequest="40"
                         Margin="0,10,0,10" />
        </Grid>
    </Grid>

</ContentPage>
