App/BillDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:App.Converters"
             x:Class="App.BillDetailsPage"
             Title="Bill Details">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/BulletStyles.xaml" />
        <converters:HtmlToFormattedStringConverter x:Key="HtmlToFormattedStringConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label Text="{Binding BillViewModel.Number}" FontSize="20" FontAttributes="Bold" Margin="0,0,0,10" />
            <Label Text="{Binding BillViewModel.Title}" FontSize="18" LineBreakMode="WordWrap" Margin="0,0,0,10" />
            <Label Text="{Binding BillViewModel.IntroducedDate, StringFormat='Introduced: {0:d}'}" Margin="0,0,0,20" />

            <VerticalStackLayout Margin="0,0,0,20">
                <Label Text="AI Summary" FontAttributes="Bold" FontSize="18" TextColor="Black" />
                <Label Text="{Binding BillViewModel.OpenAiSummary}" TextColor="Black" />
                <Label Text="Key Changes" FontAttributes="Bold" FontSize="18" Margin="0,10,0,0" TextColor="Black" />
                <CollectionView ItemsSource="{Binding BillViewModel.OpenAiKeyChanges}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="•" Grid.Column="0" Style="{StaticResource CustomBulletStyle}" />
                                <TextBlock Grid.Column="1" TextColor="Black" LineBreakMode="WordWrap">
                                    <TextBlock.Text>
                                        <Binding Path="."
                                                 Converter="{StaticResource HtmlToFormattedStringConverter}" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <Label Text="Latest Action" FontAttributes="Bold" FontSize="18" Margin="0,20,0,0" />
            <Label Text="{Binding BillViewModel.LatestActionText}" />
            <Label Text="{Binding BillViewModel.LatestActionDate, StringFormat='{0:d}'}" />

            <Label Text="Sponsors" FontAttributes="Bold" FontSize="18" Margin="0,20,0,0" />
            <CollectionView ItemsSource="{Binding BillViewModel.Sponsors}" EmptyView="No sponsors available">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" Margin="0,0,0,5" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Cosponsors" FontAttributes="Bold" FontSize="18" Margin="0,20,0,0" />
            <CollectionView ItemsSource="{Binding BillViewModel.Cosponsors}" EmptyView="No cosponsors available">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" Margin="0,0,0,5" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Subjects" FontAttributes="Bold" FontSize="18" Margin="0,20,0,0" />
            <CollectionView ItemsSource="{Binding BillViewModel.Subjects}" EmptyView="No subjects available">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" Margin="0,0,0,5" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Related Bills" FontAttributes="Bold" FontSize="18" Margin="0,20,0,0" />
            <CollectionView ItemsSource="{Binding BillViewModel.RelatedBills}" EmptyView="No related bills available">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" Margin="0,0,0,5" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Actions" FontAttributes="Bold" FontSize="18" Margin="0,20,0,0" />
            <CollectionView ItemsSource="{Binding BillViewModel.Actions}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Date, StringFormat='{0:d}'}" FontAttributes="Bold" />
                            <Label Text="{Binding Text}" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="View Full Bill Text" 
                    Command="{Binding ViewFullTextCommand}"
                    Margin="0,20,0,0" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
