App/BillListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.BillListPage"
             Title="Bills">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="⚙️" Command="{Binding GoToSettingsCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,*" Margin="10,10,10,0">
            <Button Grid.Column="0" Text="House" Command="{Binding ShowHouseBillsCommand}" BackgroundColor="#3498db" TextColor="White" CornerRadius="5" />
            <Button Grid.Column="1" Text="Senate" Command="{Binding ShowSenateBillsCommand}" BackgroundColor="#2ecc71" TextColor="White" CornerRadius="5" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <CollectionView ItemsSource="{Binding CurrentBills}" 
                            RemainingItemsThreshold="1"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                            Margin="5,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <BoxView HeightRequest="1" Color="LightGray" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsCompactViewMode}" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.GoToBillDetailsCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Number}" FontAttributes="Bold" FontSize="18" TextColor="#3498db" />
                                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" LineBreakMode="TailTruncation" MaxLines="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.TitleMaxLines}" Margin="0,5,0,5" />
                                <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderColor="LightGray" Padding="5" IsVisible="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.IsFullViewMode}">
                                    <StackLayout>
                                        <Label Text="{Binding LatestActionDateFormatted}" FontSize="Small" TextColor="Gray" />
                                        <Label Text="{Binding IntroducedDateFormatted}" FontSize="Small" TextColor="Gray" />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout Padding="10">
                        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" />
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
            <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" 
                               HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
    </Grid>

</ContentPage>
